# Log-Viewer

./: .editorconfig  .gitignore  Jenkinsfile  LICENSE  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kotzilla.key
app/src/main/java/com/sarim/logviewer/: MainActivity.kt  MainApplication.kt  MainInitializer.kt
app/src/main/java/com/sarim/logviewer/components/: CircleWithImageComponent.kt  CurrentPageNumberComponent.kt  CustomRadioButtonComponent.kt  CustomScrollableListComponent.kt  DropDownBoxComponent.kt  DropDownBoxListItemComponent.kt  DropDownButtonComponent.kt  FooterComponent.kt  HeaderComponent.kt  HorizontalDividerComponent.kt  LevelComponent.kt  MainContentComponent.kt  MainContentListItemComponent.kt  ScrollbarComponent.kt  SearchboxComponent.kt  SidebarComponent.kt  SidebarHeaderComponent.kt  SidebarHorizontalDividerComponent.kt  SidebarListItemComponent.kt  SidebarSearchboxComponent.kt  VerticalDividerComponent.kt
app/src/main/res/drawable/: double_arrows.xml  dropddown_arrow.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  magnifying_glass.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sarim/logviewer/: BaseArchTest.kt  DataArchTest.kt  DomainArchTest.kt  PresentationArchTest.kt
arch-test/: build.gradle.kts
arch-test/src/test/java/com/sarim/arch_test/: BaseArchTest.kt  DataArchTest.kt  DomainArchTest.kt  PresentationArchTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/sarim/convention/: AndroidApplicationConventionPlugin.kt  AndroidArchTestLibraryConventionPlugin.kt  AndroidDataLibraryConventionPlugin.kt  AndroidDiLibraryConventionPlugin.kt  AndroidDomainLibraryConventionPlugin.kt  AndroidNavLibraryConventionPlugin.kt  AndroidPresentationLibraryConventionPlugin.kt  AndroidUiLibraryConventionPlugin.kt  AndroidUtilsLibraryConventionPlugin.kt  JacocoConventionPlugin.kt
footer/footer-data/: build.gradle.kts
footer/footer-di/: build.gradle.kts
footer/footer-di/src/main/java/com/sarim/footer_di/: Module.kt
footer/footer-presentation/: build.gradle.kts
footer/footer-presentation/src/debug/java/com/sarim/footer_presentation/: FooterScreenPreview.kt
footer/footer-presentation/src/main/java/com/sarim/footer_presentation/: FooterScreen.kt  FooterScreenState.kt  FooterScreenToViewModelEvents.kt  FooterScreenUseCases.kt  FooterScreenViewModel.kt
footer/footer-presentation/src/main/res/drawable/: single_arrow.xml
footer/footer-presentation/src/main/res/values/: strings.xml
footer/footer-presentation/src/test/java/com/sarim/footer_presentation/: FooterScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
header/header-presentation/: build.gradle.kts
header/header-presentation/src/debug/java/com/sarim/header_presentation/: HeaderScreenPreview.kt
header/header-presentation/src/main/java/com/sarim/header_presentation/: HeaderScreen.kt  HeaderScreenState.kt  HeaderScreenToViewModelEvents.kt
header/header-presentation/src/main/res/values/: strings.xml
header/header-presentation/src/test/java/com/sarim/header_presentation/: HeaderScreenTest.kt
maestro/: flow.yaml
maincontent/maincontent-data/: build.gradle.kts
maincontent/maincontent-data/schemas/com.sarim.maincontent_data.model.LogMessageDtoDatabase/: 1.json
maincontent/maincontent-di/: build.gradle.kts
maincontent/maincontent-di/src/main/java/com/sarim/maincontent_di/: Module.kt
maincontent/maincontent-presentation/: build.gradle.kts
maincontent/maincontent-presentation/src/debug/java/com/sarim/maincontent_presentation/: MainContentScreenPreview.kt
maincontent/maincontent-presentation/src/main/res/values/: strings.xml
nav/: build.gradle.kts  proguard-rules.pro
nav/src/debug/java/com/sarim/nav/: AppScreenPreview.kt
nav/src/main/java/com/sarim/nav/: AppScreen.kt  Navigator.kt
nav/src/main/res/values/: strings.xml
scripts/: generate_project_tree.sh
sidebar/sidebar-data/: build.gradle.kts
sidebar/sidebar-dates-data/: build.gradle.kts
sidebar/sidebar-dates-di/: build.gradle.kts
sidebar/sidebar-dates-di/src/main/java/com/sarim/sidebar_dates_di/: Module.kt
sidebar/sidebar-dates-domain/: build.gradle.kts
sidebar/sidebar-dates-presentation/: build.gradle.kts
sidebar/sidebar-dates-presentation/src/main/res/values/: strings.xml
sidebar/sidebar-dates/sidebar-dates-data/: build.gradle.kts  proguard-rules.pro
sidebar/sidebar-dates/sidebar-dates-data/schemas/com.sarim.sidebar_dates_data.model.DateDtoDatabase/: 1.json
sidebar/sidebar-dates/sidebar-dates-di/: build.gradle.kts  proguard-rules.pro
sidebar/sidebar-dates/sidebar-dates-domain/: proguard-rules.pro
sidebar/sidebar-dates/sidebar-dates-presentation/: build.gradle.kts  proguard-rules.pro
sidebar/sidebar-dates/sidebar-dates-presentation/src/main/res/values/: strings.xml
sidebar/sidebar-di/: build.gradle.kts
sidebar/sidebar-domain/: build.gradle.kts
sidebar/sidebar-presentation/: build.gradle.kts
sidebar/sidebar-presentation/src/main/res/values/: strings.xml
sidebar/sidebar-sessions-data/: build.gradle.kts
sidebar/sidebar-sessions-di/: build.gradle.kts
sidebar/sidebar-sessions-presentation/: build.gradle.kts
sidebar/sidebar-sessions/sidebar-sessions-data/: build.gradle.kts  proguard-rules.pro
sidebar/sidebar-sessions/sidebar-sessions-data/schemas/com.sarim.sidebar_sessions_data.model.SessionDtoDatabase/: 1.json
sidebar/sidebar-sessions/sidebar-sessions-di/: build.gradle.kts  proguard-rules.pro
sidebar/sidebar-sessions/sidebar-sessions-domain/: proguard-rules.pro
sidebar/sidebar-sessions/sidebar-sessions-presentation/: build.gradle.kts  proguard-rules.pro
sidebar/sidebar-sessions/sidebar-sessions-presentation/src/main/res/values/: strings.xml
ui/: build.gradle.kts
utils/: build.gradle.kts  proguard-rules.pro
utils/src/main/res/drawable/: side_bar_close_icon.xml
utils/src/main/res/values/: strings.xml
(+188 files in other folders)
