-keep class com.sarim.utils.ui.MessageType { *; }
-keep class com.sarim.utils.ui.MessageType$* { *; }
-keep class com.sarim.utils.ui.Resource { *; }
-keep class com.sarim.utils.ui.Resource$* { *; }
-keep class com.sarim.utils.ui.SnackbarControllerKt { *; }
-keep class com.sarim.utils.ui.ObserveAsEventsKt { *; }
-keep class com.sarim.utils.ui.SnackBarController { *; }
-keep class com.sarim.utils.ui.SnackbarAction { *; }
-keep class com.sarim.utils.ui.SnackbarEvent { *; }
-keep class com.sarim.utils.ui.UiText { *; }
-keep class com.sarim.utils.component.CustomScrollableListComponentData { *; }
-keep class com.sarim.utils.component.CustomScrollableListComponentKt { *; }
-keep class com.sarim.utils.component.HorizontalDividerComponentKt { *; }
-keep class com.sarim.utils.component.SearchboxComponentData { *; }
-keep class com.sarim.utils.component.SearchboxComponentKt { *; }
-keep class com.sarim.utils.component.SidebarListItemComponentData { *; }
-keep class com.sarim.utils.component.SidebarListItemComponentKt { *; }